{
  "name": "m3u8-hls-player",
  "displayName": "M3U8/HLS/DASH Player with Custom Keyboard Shortcuts",
  "version": "2.0.0",
  "description": "Browser extension that plays M3U8/HLS and MPD/DASH streams directly in the browser with keyboard shortcuts, subtitles, PiP and watch history.",
  "private": true,
  "type": "module",
  "author": "Bishal Dahal",
  "homepage": "https://github.com/bishaldahal/M3U8-HLS-Player-with-Custom-Controls#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishaldahal/M3U8-HLS-Player-with-Custom-Controls.git"
  },
  "bugs": {
    "url": "https://github.com/bishaldahal/M3U8-HLS-Player-with-Custom-Controls/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "fetch:vendor": "tsx scripts/fetch-vendor.ts",
    "build:icons": "tsx scripts/build-icons.ts",
    "prebuild": "npm run build:icons",
    "build": "tsx scripts/build.ts",
    "build:chrome": "npm run build:icons && tsx scripts/build.ts chrome",
    "build:firefox": "npm run build:icons && tsx scripts/build.ts firefox",
    "start:chrome": "npm run build:chrome && web-ext run -s dist/chrome -t chromium",
    "start:firefox": "npm run build:firefox && web-ext run -s dist/firefox --firefox-profile ./.web-ext-profile --profile-create-if-missing --keep-profile-changes",
    "lint": "eslint .",
    "lint:ext": "web-ext lint -s dist/firefox",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "zip": "tsx scripts/zip.ts",
    "publish:chrome": "tsx scripts/publish.ts chrome",
    "publish:edge": "tsx scripts/publish.ts edge",
    "publish:firefox": "tsx scripts/publish.ts firefox",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,js}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml,html,css}": "prettier --write"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@eslint/js": "^10.0.1",
    "@plasmohq/edge-addons-api": "^2.0.0",
    "@types/archiver": "^6.0.4",
    "@types/chrome": "^0.3.4",
    "@types/node": "^22.20.5",
    "@vitest/coverage-v8": "^5.0.3",
    "archiver": "^7.0.1",
    "chrome-webstore-upload": "^4.0.0",
    "eslint": "^10.11.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.13.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.9.9",
    "sharp": "^0.35.5",
    "tsx": "^4.23.15",
    "typescript": "~6.0",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "web-ext": "^10.7.0"
  }
}
